sonar.host.url=https://sonarqube.devops.bepeerless.co
sonar.projectKey=retailcore-mfe-loan-management
sonar.sourceEncoding=UTF-8 
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__test__/**,**/test/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info